# Drupal configuration
# --------------------

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# The default theme to enable, set to either "ec_europa" or "ec_resp".
platform.site.theme_default = ec_europa

# The default Europa Component Library release
ecl.version = v0.10.0

# The default EC Europa theme release
ec_europa.version = 0.0.3

# The default Atomium and Europa theme build properties.
# Used only if default theme is set to "ec_europa".
platform.theme.atomium.repo.url = https://github.com/ec-europa/atomium.git
platform.theme.atomium.repo.branch = 7.x-1.x
platform.theme.europa.repo.url = https://github.com/ec-europa/ec_europa.git
platform.theme.europa.repo.branch = master

# Database settings.
drupal.db.user = root
drupal.db.password =
drupal.db.host = mysql
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

composer.bin = /usr/local/bin/composer
phantomjs.bin = ${project.basedir}/bin/phantomjs

# The base URL to use in Behat tests.
behat.base_url = http://localhost:8080/build

# The URL of the Behat webdriver host.
behat.wd_host.url = http://localhost:8643/wd/hub
