# Drupal configuration
# --------------------

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# The default theme to enable, set to either "ec_europa" or "ec_resp".
platform.site.theme_default = ec_europa

# Database settings.
drupal.db.user = root
drupal.db.password =

composer.bin = /usr/local/bin/composer
phantomjs.bin = ${project.basedir}/bin/phantomjs

# The base URL to use in Behat tests.
behat.base_url = http://localhost:8080/build

# The URL of the Behat webdriver host.
behat.wd_host.url = http://localhost:8910/wd/hub
# behat.wd_host.url = http://localhost:4440/wd/hub
# behat.wd_host.url = http://localhost:4444/wd/hub

